<Application
    x:Class="RemoSystemProfiler.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Styles>
        <FluentTheme DensityStyle="Compact" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#171A20" />
                    <SolidColorBrush x:Key="SidebarBrush" Color="#1D222B" />
                    <SolidColorBrush x:Key="PanelBrush" Color="#222832" />
                    <SolidColorBrush x:Key="PanelStrongBrush" Color="#28303C" />
                    <SolidColorBrush x:Key="PanelSoftBrush" Color="#2D3542" />
                    <SolidColorBrush x:Key="PanelStrokeBrush" Color="#455060" />
                    <SolidColorBrush x:Key="ChartBackgroundBrush" Color="#202733" />
                    <SolidColorBrush x:Key="AccentTextBrush" Color="#F6F8FB" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#B4BECC" />
                    <SolidColorBrush x:Key="SubtleTextBrush" Color="#8E9AAC" />
                    <LinearGradientBrush x:Key="PanelFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#222832" />
                        <GradientStop Offset="1" Color="#00222832" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="PanelFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#00222832" />
                        <GradientStop Offset="1" Color="#222832" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#1D222B" />
                        <GradientStop Offset="1" Color="#001D222B" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#001D222B" />
                        <GradientStop Offset="1" Color="#1D222B" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#171A20" />
                    <SolidColorBrush x:Key="SidebarBrush" Color="#1D222B" />
                    <SolidColorBrush x:Key="PanelBrush" Color="#222832" />
                    <SolidColorBrush x:Key="PanelStrongBrush" Color="#28303C" />
                    <SolidColorBrush x:Key="PanelSoftBrush" Color="#2D3542" />
                    <SolidColorBrush x:Key="PanelStrokeBrush" Color="#455060" />
                    <SolidColorBrush x:Key="ChartBackgroundBrush" Color="#202733" />
                    <SolidColorBrush x:Key="AccentTextBrush" Color="#F6F8FB" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#B4BECC" />
                    <SolidColorBrush x:Key="SubtleTextBrush" Color="#8E9AAC" />
                    <LinearGradientBrush x:Key="PanelFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#222832" />
                        <GradientStop Offset="1" Color="#00222832" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="PanelFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#00222832" />
                        <GradientStop Offset="1" Color="#222832" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#1D222B" />
                        <GradientStop Offset="1" Color="#001D222B" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#001D222B" />
                        <GradientStop Offset="1" Color="#1D222B" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F5F7FA" />
                    <SolidColorBrush x:Key="SidebarBrush" Color="#EEF2F7" />
                    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PanelStrongBrush" Color="#F8FAFC" />
                    <SolidColorBrush x:Key="PanelSoftBrush" Color="#F3F6FA" />
                    <SolidColorBrush x:Key="PanelStrokeBrush" Color="#D1D8E2" />
                    <SolidColorBrush x:Key="ChartBackgroundBrush" Color="#FAFCFF" />
                    <SolidColorBrush x:Key="AccentTextBrush" Color="#111827" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#475467" />
                    <SolidColorBrush x:Key="SubtleTextBrush" Color="#667085" />
                    <LinearGradientBrush x:Key="PanelFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#FFFFFF" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="PanelFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#FFFFFF" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeTopBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#EEF2F7" />
                        <GradientStop Offset="1" Color="#00EEF2F7" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SidebarFadeBottomBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#00EEF2F7" />
                        <GradientStop Offset="1" Color="#EEF2F7" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="BlueBrush" Color="#37B7E8" />
            <SolidColorBrush x:Key="RedBrush" Color="#F97066" />
            <SolidColorBrush x:Key="GreenBrush" Color="#32D583" />
            <SolidColorBrush x:Key="AmberBrush" Color="#FDB022" />
            <SolidColorBrush x:Key="PurpleBrush" Color="#C77DFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
